server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_customer
spring.datasource.username=root
spring.datasource.password=trung123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create

